<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" type="text/css" href="http://necolas.github.io/normalize.css/3.0.2/normalize.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<style>
	* {
		text-align: center;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   		font-weight: 300;
	}

	.outer {
	    text-align: center;
	    display: table;
	    position: absolute;
	    height: 100%;
	    width: 100%;
		background-image: url('http://media.tumblr.com/1566776e0b2d6949681f03120a7f80a6/tumblr_inline_n5tyxgqCOh1r8s7a3.png');
   		background-repeat: no-repeat;
   		background-position: center;
	}

	.inner {
		padding-left: 50px;
		padding-right: 50px;
	    display: table-cell;
	    vertical-align: middle;
	}

	p {
		font-size: 24px;
	}

	input {
		background-color: #b29254;
		width: 225px;
		height: 50px;
		padding: 5px;
		border: 2px solid black;
		border-radius: 10px;
		font-size: 20px;
	}

	input:hover {
		background-color: #F5DE2B;
		font-weight: bold;
	}

</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59752024-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="outer">
	<div class="inner">
		{% block content %}
			<p>{{ speech }}</p>
			<form action="make_speech">
				<!-- <input type="text" name="length" placeholder="How long?"> -->
				<input type="submit" value="Thank the Academy!">
			</form>
		{% endblock %}
	</div>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <ul class="nav navbar-nav">
    	{% block footer %}
	        <li class="active"><a href="#">Thank The Academy<span class="sr-only">(current)</span></a></li>
	        <li><a href="/about">About</a></li>
	        <li><a href="https://github.com/jimjshields/thank_the_academy">GitHub</a></li>
	    {% endblock %}
      </ul>
  </div>
</nav>
</body>
</html>